# prestaflow-android

./: .codexrc  .editorconfig  .gitignore  CHANGELOG.md  README.md  agent.md  build.gradle.kts  env.sample  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml  android_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/: .gitignore
app/schemas/com.rebuildit.prestaflow.data.local.db.PrestaFlowDatabase/: 10.json  11.json  12.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebuildit/prestaflow/core/: PrestaFlowApp.kt
app/src/main/java/com/rebuildit/prestaflow/core/config/: AppEnvironment.kt  AppLinks.kt
app/src/main/java/com/rebuildit/prestaflow/core/connectivity/: ConnectivityMonitor.kt
app/src/main/java/com/rebuildit/prestaflow/core/network/: ApiEndpointManager.kt  NetworkErrorMapper.kt  TokenAuthenticator.kt
app/src/main/java/com/rebuildit/prestaflow/core/notifications/: FcmRegistrationManager.kt  NotificationChannels.kt  PrestaFlowMessagingService.kt  SaleNotifications.kt  ShopDeviceRegistrar.kt  ShopDeviceRegistrarContract.kt
app/src/main/java/com/rebuildit/prestaflow/core/print/: InvoicePrinter.kt  RobustBluetoothConnection.kt  ThermalLabelPrinter.kt
app/src/main/java/com/rebuildit/prestaflow/core/security/: EncryptedTokenStorage.kt  InMemoryTokenProvider.kt  ShopConnectionStore.kt  TokenManager.kt  TokenStorage.kt
app/src/main/java/com/rebuildit/prestaflow/core/sync/: ConflictResolution.kt  SyncConflictResolver.kt  SyncOrchestrator.kt  SyncWorker.kt
app/src/main/java/com/rebuildit/prestaflow/core/ui/: UiText.kt  UiTextExt.kt
app/src/main/java/com/rebuildit/prestaflow/core/util/: StringUtils.kt
app/src/main/java/com/rebuildit/prestaflow/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/carts/: CartsRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/clients/: ClientsRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/dashboard/: DashboardPreferencesRepositoryImpl.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/notifications/: NotificationCategoriesRepositoryImpl.kt  NotificationsRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/orders/: OrdersPreferencesRepositoryImpl.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/printer/: ThermalPrinterPreferencesRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/products/: ProductsRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/push/: PrestaFlowFirebaseMessagingService.kt
app/src/main/java/com/rebuildit/prestaflow/data/sync/: SyncQueueRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/data/theme/: ThemeRepositoryImpl.kt
app/src/main/java/com/rebuildit/prestaflow/di/: AppModule.kt
app/src/main/java/com/rebuildit/prestaflow/domain/auth/: AuthRepository.kt  AuthResult.kt  AuthState.kt  QrCodeParser.kt  ShopUrlValidator.kt
app/src/main/java/com/rebuildit/prestaflow/domain/carts/: CartsRepository.kt
app/src/main/java/com/rebuildit/prestaflow/domain/clients/: ClientsRepository.kt
app/src/main/java/com/rebuildit/prestaflow/domain/dashboard/: DashboardPreferencesRepository.kt  DashboardRepository.kt
app/src/main/java/com/rebuildit/prestaflow/domain/notifications/: NotificationCategoriesRepository.kt  NotificationCategory.kt  NotificationSettings.kt  NotificationsRepository.kt
app/src/main/java/com/rebuildit/prestaflow/domain/orders/: OrdersPreferencesRepository.kt  OrdersRepository.kt
app/src/main/java/com/rebuildit/prestaflow/domain/printer/: ThermalPrinterPreferencesRepository.kt
app/src/main/java/com/rebuildit/prestaflow/domain/products/: ProductsRepository.kt
app/src/main/java/com/rebuildit/prestaflow/domain/sync/: SyncQueueRepository.kt
app/src/main/java/com/rebuildit/prestaflow/domain/theme/: DarkThemeConfig.kt  PrestaFlowSkin.kt  ThemeRepository.kt  ThemeSettings.kt
app/src/main/java/com/rebuildit/prestaflow/navigation/: AppDestination.kt  AppNavGraph.kt  PrestaFlowNavGraph.kt
app/src/main/java/com/rebuildit/prestaflow/ui/: MainActivity.kt
app/src/main/java/com/rebuildit/prestaflow/ui/auth/: AuthScreen.kt  AuthViewModel.kt  PortraitCaptureActivity.kt
app/src/main/java/com/rebuildit/prestaflow/ui/carts/: CartDetailScreen.kt  CartDetailViewModel.kt  CartsScreen.kt  CartsViewModel.kt
app/src/main/java/com/rebuildit/prestaflow/ui/clients/: ClientDetailScreen.kt  ClientDetailViewModel.kt  ClientsScreen.kt  ClientsViewModel.kt
app/src/main/java/com/rebuildit/prestaflow/ui/components/: FormatUtils.kt  SharedComponents.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_prestaflow_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/rebuildit/prestaflow/fakes/: FakeApiEndpointManager.kt  FakeAuthRepository.kt  FakeCartsRepository.kt  FakeClientsRepository.kt  FakeDashboardPreferencesRepository.kt  FakeDashboardRepository.kt  FakeNotificationCategoriesRepository.kt  FakeNotificationsRepository.kt  FakeOrderDao.kt  FakeOrdersPreferencesRepository.kt  FakeOrdersRepository.kt  FakePrestaFlowApi.kt  FakeProductsRepository.kt  FakeSharedPreferences.kt  FakeShopConnectionStore.kt  FakeShopDeviceRegistrar.kt  FakeThermalPrinterPreferencesRepository.kt  FakeTokenManager.kt  FakeTokenStorage.kt
app/src/test/java/com/rebuildit/prestaflow/localization/: LocalizationParityTest.kt
config/detekt/: detekt.yml
docs/: design-brief-stitch.md
docs/stitch/: README.md  clients.html  commandes.html  design-tokens.json  detail-commande.html  produits.html  reglages.html  tableau-de-bord-v1.html  tableau-de-bord.html
gradle/: libs.versions.toml
(+107 files in other folders)
