org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:ActiveProcessorCount=4
org.gradle.parallel=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=36

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
