org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:ActiveProcessorCount=4
org.gradle.parallel=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Compose compiler extension version (matched in module build script)
compose.compiler.version=1.5.10
